---
layout: default
---

<html>
    <head>
        <title>ELIXIR-IIB bioinformatics training</title>

<!-- CSS -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="http://fonts.googleapis.com/css?family=Corbel&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/elixir_ita.css" type="text/css">

<!-- META

    <meta name="Keywords" content="Elixir-ITA bioinformatics training" />
    <meta name="Description" content="Elixir-ITA bioinformatics training courses" />
    <meta name="Distribution" content="Global" />
    <meta name="Robots" content="index,follow" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Allegra Via">

 -->

</head>
    <body>

   <div class="table">
      <table width="800" align="center">
	 <tr><td>
	 <h3>Teresa Colombo</h3>
	 <tr>
	 <td>
        <div class="course">	

<img border="0" style="margin:4px" src="../img/teresa_colombo_2015.png" width="91" align="left"> 
 
<font size="2">
	<p align="justify">
Teresa Colombo is a molecular biologist who turned to bioinformatics right after her graduation in 2002. She works as bioinformatician at the Institute for Systems Analysis and Computer Science "A. Ruberti" (IASI-CNR). She teaches R programming, Genomics and Bioinformatics at the Sapienza University of Rome. Her fields of expertise include cancer genomics, epigenomics, noncoding RNAs, microarray and next-generation sequencing data analysis (small and long RNA-Seq, CLIP-Seq) and the computational analysis of complex gene networks.
<br>
<br>
<br>

<b>Affiliation:</b> IASI-CNR, Rome, Italy.<br>
<b>Contact:</b> <a href="mailto:teresa.colombo@iasi.cnr.it">teresa.colombo@iasi.cnr.it</a><br>
<b>Web:</b> <a href:"http://www.iasi.cnr.it/new/people.php/id_subject/174">http://www.iasi.cnr.it/new/people.php/id_subject/174</a>
<br>
</p>
	</font>
</div>
		</td>
	    </tr>
	</table>
    </div>

 </body>
</html>

